Collecting PySide6
  Downloading pyside6-6.10.2-cp39-abi3-win_amd64.whl.metadata (5.5 kB)
Collecting shiboken6==6.10.2 (from PySide6)
  Downloading shiboken6-6.10.2-cp39-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting PySide6_Essentials==6.10.2 (from PySide6)
  Downloading pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl.metadata (3.8 kB)
Collecting PySide6_Addons==6.10.2 (from PySide6)
  Downloading pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl.metadata (4.2 kB)
Downloading pyside6-6.10.2-cp39-abi3-win_amd64.whl (569 kB)
   ---------------------------------------- 569.6/569.6 kB 2.7 MB/s  0:00:00
Downloading pyside6_addons-6.10.2-cp39-abi3-win_amd64.whl (164.7 MB)
   ---------------------------------------- 164.7/164.7 MB 1.8 MB/s  0:01:06
Downloading pyside6_essentials-6.10.2-cp39-abi3-win_amd64.whl (74.5 MB)
   ---------------------------------------- 74.5/74.5 MB 4.3 MB/s  0:00:17
Downloading shiboken6-6.10.2-cp39-abi3-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 4.5 MB/s  0:00:00
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.10.2 PySide6_Addons-6.10.2 PySide6_Essentials-6.10.2 shiboken6-6.10.2
